Game Object 		Animation ID
**main player
Sophia			1xx
	//sophia run high
	sprites->Add(10001, texPlayerSophia, 109, -11, 109 + 26, -11 + 34);
	sprites->Add(10002, texPlayerSophia, 77, -11, 77 + 26, -11 + 34);
	sprites->Add(10003, texPlayerSophia, 44, -11, 44 + 26, -11 + 34);
	sprites->Add(10004, texPlayerSophia, 13, -11, 13 + 26, -11 + 34);
	//sophia run low
	sprites->Add(10101, texPlayerSophia, 246, 14, 246 + 26, 14 + 34);
	sprites->Add(10102, texPlayerSophia, 214, 14, 214 + 26, 14 + 34);
	sprites->Add(10103, texPlayerSophia, 182, 14, 182 + 26, 14 + 34);
	sprites->Add(10104, texPlayerSophia, 149, 14, 149 + 26, 14 + 34);
	//sophia jump up
	sprites->Add(10201, texPlayerSophia, 109, 117, 109 + 26, 117 + 34);
	sprites->Add(10202, texPlayerSophia, 77, 117, 77 + 26, 117 + 34);
	sprites->Add(10203, texPlayerSophia, 44, 117, 44 + 26, 117 + 34);
	sprites->Add(10204, texPlayerSophia, 10, 117, 10 + 26, 117 + 34);
	//sophia jump down
	sprites->Add(10301, texPlayerSophia, 109, 38, 109 + 26, 38 + 34);
	sprites->Add(10302, texPlayerSophia, 78, 38, 78 + 26, 38 + 34);
	sprites->Add(10303, texPlayerSophia, 44, 38, 44 + 26, 38 + 34);
	sprites->Add(10304, texPlayerSophia, 12, 38, 12 + 26, 38 + 34);
	//sophia turn run
	sprites->Add(10401, texPlayerSophia, 111, 76, 111 + 24, 76 + 34);
	sprites->Add(10402, texPlayerSophia, 146, 76, 146 + 24, 76 + 34);
	//sophia turn jump
	sprites->Add(10501, texPlayerSophia, 111, 175, 111 + 24, 175 + 34);
	sprites->Add(10502, texPlayerSophia, 146, 175, 146 + 24, 175 + 34);
	//sophia up
	sprites->Add(10601, texPlayerSophia, 208, 153, 208 + 34, 153 + 34);
	sprites->Add(10602, texPlayerSophia, 208, 203, 208 + 34, 203 + 34);
	sprites->Add(10603, texPlayerSophia, 208, 246, 208 + 34, 246 + 34);
	sprites->Add(10604, texPlayerSophia, 204, 283, 204 + 34, 283 + 34);
	//sophia up run high
	sprites->Add(10701, texPlayerSophia, 204, 283, 204 + 34, 283 + 34);
	sprites->Add(10702, texPlayerSophia, 147, 283, 147 + 34, 283 + 34);
	sprites->Add(10703, texPlayerSophia, 83, 283, 83 + 34, 283 + 34);
	sprites->Add(10704, texPlayerSophia, 5, 283, 5 + 34, 283 + 34);
	//sophia up run low
	sprites->Add(10801, texPlayerSophia, 203, 366, 203 + 34, 366 + 34);
	sprites->Add(10802, texPlayerSophia, 143, 366, 143 + 34, 366 + 34);
	sprites->Add(10803, texPlayerSophia, 84, 366, 84 + 34, 366 + 34);
	sprites->Add(10804, texPlayerSophia, 9, 366, 9 + 34, 366 + 34);
	//sophia up jump
	sprites->Add(10901, texPlayerSophia, 201, 414, 201 + 34, 414 + 37);
	sprites->Add(10902, texPlayerSophia, 139, 414, 139 + 34, 414 + 37);
	sprites->Add(10903, texPlayerSophia, 72, 414, 72 + 34, 414 + 37);
	sprites->Add(10904, texPlayerSophia, 9, 414, 9 + 34, 414 + 37);
	//sophia down
	sprites->Add(11001, texPlayerSophia, 204, 283, 204 + 34, 283 + 34);
	sprites->Add(11002, texPlayerSophia, 208, 246, 208 + 34, 246 + 34);
	sprites->Add(11003, texPlayerSophia, 208, 203, 208 + 34, 203 + 34);
	sprites->Add(11004, texPlayerSophia, 208, 153, 208 + 34, 153 + 34);
	//sophia transform
	sprites->Add(11101, texPlayerSophia, 105, 326, 105 + 26, 326 + 34);
MiniJason		2xx
	//mini_jason idle
	sprites->Add(20001, texPlayerJason, 121, 3, 121 + 10, 3	 + 17);
	//mini_jason run
	sprites->Add(20101, texPlayerJason, 95, 3, 95 + 10, 3 + 17);
	sprites->Add(20102, texPlayerJason, 82, 3, 82 + 10, 3 + 17);
	//mini_jason jump
	sprites->Add(20201, texPlayerJason, 108, 3, 108 + 10, 3 + 17);
	//mini_jason down run
	sprites->Add(20301, texPlayerJason, 49, 10, 49 + 17, 10 + 10);
	sprites->Add(20302, texPlayerJason, 32, 10, 32 + 17, 10 + 10);
Jason			3xx

**area2
Worm			4xx
Dome			5xx
Floater2		6xx
Insect			7xx
Jumper2			8xx
Orb			9xx
Skull			10xx
Mine			11xx

**area2 overworld
Teleporter		12xx
Cannon			13xx
Eyeball			14xx

*xx from 01 to 99