Game Object 		Animation ID
**main player
Sophia			1xxxx
	
MiniJason		2xxxx
	
Jason			3xxxx

**area2
Worm			4xxxx
	//worm walking
	sprites->Add(40001, texEnemy, 46, 412, 46 + 18, 412 + 10);
	sprites->Add(40002, texEnemy, 64, 412, 64 + 18, 412 + 10);
	//worm die
Dome			5xxxx
Floater2		6xxxx
	//floater2 flying
	sprites->Add(60001, texEnemy, 84, 407, 84 + 18, 407 + 15);
	//floater2 fire
	sprites->Add(60101, texEnemy, 104, 407, 104 + 18, 407 + 15);
	//worm die
Insect			7xxxx
Jumper2			8xxxx
Orb			9xxxx
Skull			10xxxx
Mine			11xxxx

**area2 overworld
Teleporter		12xxxx
Cannon			13xxxx
Eyeball			14xxxx

*xxxx from 0001 to 9999

[ANIMATION ID]
